Part : &<../base_1x1armor.rules>/Part
{
	NameKey = "Parts/Armor_1x1_1Quarter"
	IconNameKey = "Parts/Armor_1x1_1Quarter_Icon"
	ID = SW.expanded_v_armor_1x1_1Quarter
	//OtherIDs = [Armor_1x1_1Quarter]
	DescriptionKey = "Parts/BasicArmorDesc"
	EditorGroup = "DefensesArmors"

	PartPercentValue = 0.25	//percent based off a 1x1 armor calculated using the weight of the part

	Cost = floor((&<../base_1x1armor.rules>/Cost) * (&~/PartPercentValue))	//floor((&MaxHealth)*0.075)	//75
	MaxHealth = floor((&<../base_1x1armor.rules>/Part/MaxHealth) * (&PartPercentValue))	//1000	//floor((&TotalWeight)*2000)
	InitialPenetrationResistance = floor((&<../base_1x1armor.rules>/Part/InitialPenetrationResistance) * (&PartPercentValue))
	Density = &<../base_1x1armor.rules>/Part/Density

	Size = [1, 1]
	SelectionTypeID = "armor"
	ExplosiveDamageAbsorption = 100%
	ExplosiveDamageResistance = 50%
	TypeCategories = [armor]
	Flammable = false
//	InitialPenetrationResistance = 3
	ContinuingPenetrationResistance = &InitialPenetrationResistance
	CrewSpeedFactor = 0
	IsRotateable = true
	IsWalled = true
	AllowedContiguity = [Top, Right, Bottom]
	CreatePartPerTileWhenDestroyed = ""
	CreatePartWhenDestroyed = "Roja.Structure_1x1_1Quarter"
	CreatePartPerTileWhenGrabbed = ""
	ExternalWalls = [TopRight, Right, BottomRight]
	InternalWalls = [Left, TopLeft, BottomLeft]
	AllowedDoorLocations = []
	GeneratorRequiresDoor = false
	FlipHRotate = [2, 1, 0, 3]
	FlipVRotate = [0, 3, 2, 1]
	CustomCollider
	[
		[0.75, 0]
		[1, 0]
		[1, 1]
		[0.75, 1]
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
    Resources
    [
		[steel, ceil((&<../base_1x1armor.rules>/Cost)*(&~/Part/PartPercentValue))]
    ]
	Components : ^/0/Components
	{
		EmpAbsorber
		{
			Type = ExplosiveResourceDrainSink
			ResourceType = battery
			AbsorbsResourceDrain = floor((&<../base_1x1armor.rules>/Part/AbsorbsResourceDrain) * (&~/Part/PartPercentValue))
			RecoveryRate = (&AbsorbsResourceDrain) * 0.1
		}

		BlueprintSprite
		{
			Type=BlueprintSprite;
			File = "blueprints.png"
			Size = [1, 1]
		}


		//*************** BLUEPRINTS'S BORDERS **************
		// Rotation 0 (up)
		Blueprint0a	//top-right triangle External wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 0
			Location = [0.5, -.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*0******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3x.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

/*		Blueprint0b	//bottom left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 0
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****010"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		Blueprint0c	//top left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 0
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "10*****0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
*/		Blueprint0d	//bottom-right triangle External wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 0
			Location = [0.5, 1.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****0**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3xi.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
		Blueprint0e	//fake top internal 60% wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 0
			Location = [0.5, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*1******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

		Blueprint0f	//fake bottom Internal 72% wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 0
			Location = [0.22, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****1**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

		// Rotation 1 (right)
		Blueprint1a	//top-right triangle External wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 1
			Location = [0.5, -.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***0****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3x.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}

/*		Blueprint1b	//bottom left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 1
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "10*****0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
		Blueprint1c	//top left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 1
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*010****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
*/		Blueprint1d	//bottom-right triangle External wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 1
			Location = [0.5, 1.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3xi.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
		Blueprint1e	//fake top internal 60% wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 1
			Location = [0.5, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***1****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}

		Blueprint1f	//fake bottom Internal 72% wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 1
			Location = [0.22, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******1"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		// Rotation 2 (down)
		Blueprint2a	//top-right triangle External wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 2
			Location = [0.5, -.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****0**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3x.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

/*		Blueprint2b	//bottom left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 2
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*010****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
		Blueprint2c	//top left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 2
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***010**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
*/		Blueprint2d	//bottom-right triangle External wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 2
			Location = [0.5, 1.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*0******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3xi.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
		Blueprint2e	//fake top internal 60% wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 2
			Location = [0.5, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****1**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

		Blueprint2f	//fake bottom Internal 72% wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 2
			Location = [0.22, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*1******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

		// Rotation 3 (left)
		Blueprint3a	//top-right triangle External wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 3
			Location = [0.5, -.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3x.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		Blueprint3b	//bottom left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 3
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***010**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
		Blueprint3c	//top left Internal triangle
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 3
			Location = [.5, .5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****010"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_tri/blueprints.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		Blueprint3d	//bottom-right triangle External wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 3
			Location = [0.5, 1.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***0****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_blueprints3xi.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		Blueprint3e	//fake top internal 60% wall
		{
			Type= BlueprintBlendSprite;
			OnlyWithRotation = 3
			Location = [0.5, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******1"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		Blueprint3f	//fake bottom Internal 72% wall
		{
			Type = BlueprintBlendSprite
			OnlyWithRotation = 3
			Location = [0.22, 0.5]
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***1****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/blueprints072.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}




		Graphics
		{
			Type = Graphics
			Location = [0.5, 0.5]
			Floor // This is needed so that armor shows up in ship ghosts.
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "armor.png"
						Size = [1, 1]
						UVRotation = 0
					}
					{
						File = "armor_33.png"
						Size = [1, 1]
						UVRotation = 0
					}
					{
						File = "armor_66.png"
						Size = [1, 1]
						UVRotation = 0
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "armor.png"
						Size = [1, 1]
						UVRotation = 0
					}
					{
						File = "armor_33.png"
						Size = [1, 1]
						UVRotation = 0
					}
					{
						File = "armor_66.png"
						Size = [1, 1]
						UVRotation = 0
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [1, 1]
						UVRotation = 0
					}
					{
						File = "roof_33.png"
						Size = [1, 1]
						UVRotation = 0
					}
					{
						File = "roof_66.png"
						Size = [1, 1]
						UVRotation = 0
					}
				]
			}
		}


		//*************** ROOF'S BORDERS **************
		// Rotation 0 (up)
		Roof0a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 0
			Location = [0.5, -.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*0******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3x.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

/*		Roof0b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****010"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		roof0c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "10*****0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
*/		Roof0d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [0.5, 1.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****0**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3xi.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
		Roof0e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 0
			Location = [0.5, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*1******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

		Roof0f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [0.22, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****1**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

		// Rotation 1 (right)
		Roof1a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 1
			Location = [0.5, -.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***0****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3x.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}

/*		Roof1b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "10*****0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
		roof1c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*010****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
*/		Roof1d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [0.5, 1.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3xi.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
		Roof1e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 1
			Location = [0.5, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***1****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}

		Roof1f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [0.22, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******1"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		// Rotation 2 (down)
		Roof2a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 2
			Location = [0.5, -.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****0**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3x.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

/*		Roof2b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*010****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
		roof2c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***010**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
*/		Roof2d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [0.5, 1.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*0******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3xi.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
		Roof2e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 2
			Location = [0.5, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****1**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

		Roof2f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [0.22, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*1******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

		// Rotation 3 (left)
		Roof3a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 3
			Location = [0.5, -.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3x.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

/*		Roof3b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***010**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
		roof3c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [.5, .5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****010"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_roof.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
*/		Roof3d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [0.5, 1.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***0****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_roof3xi.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		Roof3e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 3
			Location = [0.5, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******1"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		Roof3f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [0.22, 0.5]
			Layer = "roofs"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***1****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/roof072.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}


		//*************** WALL'S BORDERS **************
		// Rotation 0 (up)
		Wall0a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 0
			Location = [0.5, -.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*0******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3x.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

/*		wall0b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****010"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		wall0c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "10*****0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
*/		Wall0d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [0.5, 1.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****0**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3xi.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
		Wall0e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 0
			Location = [0.5, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*1******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

		Wall0f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 0
			Location = [0.22, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****1**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

		// Rotation 1 (right)
		Wall1a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 1
			Location = [0.5, -.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***0****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3x.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}

/*		wall1b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "10*****0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}
		wall1c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*010****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
*/		Wall1d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [0.5, 1.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3xi.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
		Wall1e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 1
			Location = [0.5, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***1****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}

		Wall1f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 1
			Location = [0.22, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******1"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		// Rotation 2 (down)
		Wall2a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 2
			Location = [0.5, -.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****0**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3x.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

/*		wall2b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*010****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}
		wall2c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***010**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
*/		Wall2d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [0.5, 1.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*0******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3xi.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
		Wall2e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 2
			Location = [0.5, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****1**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 2
						}
					]
				}
			]
		}

		Wall2f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 2
			Location = [0.22, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*1******"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}

		// Rotation 3 (left)
		Wall3a	//top-right triangle External wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 3
			Location = [0.5, -.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******0"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3x.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

/*		wall3b	//bottom left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***010**"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 0
						}
					]
				}
			]
		}
		wall3c	//top left Internal triangle
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [.5, .5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*****010"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "./Data/ships/terran/armor_wedge/tri_armor.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
*/		Wall3d	//bottom-right triangle External wall
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [0.5, 1.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			//RequireInternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***0****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/tri_armor3xi.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}
		Wall3e	//fake top internal 60% wall
		{
			Type= BlendSprite;
			OnlyWithRotation = 3
			Location = [0.5, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "*******1"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 3
						}
					]
				}
			]
		}

		Wall3f	//fake bottom Internal 72% wall
		{
			Type = BlendSprite
			OnlyWithRotation = 3
			Location = [0.22, 0.5]
			Layer = "walls"
			BlendCheckRectType = Physical
			AllowUndefinedBlendSprites = true
			RequireExternalWallsToBlend = true
			AmbiguousSprites
			[
				{
					SituationCode = "***1****"
					AllowRotation = false
					DamageLevels
					[
						{
							File = "../Borders/armor072.png"
							Size = [1, 1]
							UVRotation = 1
						}
					]
				}
			]
		}



		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/SmallPartDestroyedDry
			Location = [.5, .5]
		}
	}

	Stats
	{
		EMPResist = (&~/Part/Components/EmpAbsorber/AbsorbsResourceDrain) / 1000
	}
}
